{
  "name": "secret-santa-subjects",
  "version": "1.0.3",
  "description": "Secret Santa with subject of delivery",
  "main": "index.js",
  "scripts": {
    "hohoho": "nodemon -r dotenv/config test.js"
  },
  "repository": "https://github.com/posejdon256/secret-santa",

  "author": "Anna Winiarczuk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14"
  }
}
